
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>dva快速上手实践 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="copyText.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="gitIntroduction.html">
            
                <a href="gitIntroduction.html">
            
                    
                    git 10分钟快速上手
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="gitCode.html">
            
                <a href="gitCode.html">
            
                    
                    git 常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="gitPractice.html">
            
                <a href="gitPractice.html">
            
                    
                    git 实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="deepClone.html">
            
                <a href="deepClone.html">
            
                    
                    js对象浅拷贝和深拷贝详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="es6Array.html">
            
                <a href="es6Array.html">
            
                    
                    ES6---数组array新增方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="string.html">
            
                <a href="string.html">
            
                    
                    String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="regExp.html">
            
                <a href="regExp.html">
            
                    
                    Regexp---正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="this.html">
            
                <a href="this.html">
            
                    
                    this 、call 和 apply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    前端性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="url.html">
            
                <a href="url.html">
            
                    
                    从URL输入到页面展现发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="upload_download.html">
            
                <a href="upload_download.html">
            
                    
                    文件上传和下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="copyText.html">
            
                <a href="copyText.html">
            
                    
                    点击按钮实现复制功能
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="dva.html">
            
                <a href="dva.html">
            
                    
                    dva快速上手实践
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >dva快速上手实践</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5B89;&#x88C5;dva-cli">&#x5B89;&#x88C5;dva-cli</h2>
<pre><code>npm install dva-cli -g

dva -v //&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x7248;&#x672C;
</code></pre><h2 id="&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5E94;&#x7528;">&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5E94;&#x7528;</h2>
<p>&#x901A;&#x8FC7;<code>dva new</code>&#x521B;&#x5EFA;&#x65B0;&#x5E94;&#x7528;</p>
<pre><code>dva new dva-quickstart
</code></pre><p>&#x8FD9;&#x4F1A;&#x521B;&#x5EFA; dva-quickstart &#x76EE;&#x5F55;&#xFF0C;&#x5305;&#x542B;&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x3001;&#x6784;&#x5EFA;&#x811A;&#x672C;&#x3001;&#x6570;&#x636E; mock &#x670D;&#x52A1;&#x3001;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<p><code>cd</code> &#x8FDB;&#x5165; <code>dva-quickstart</code> &#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x542F;&#x52A8;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;&#xFF1A;</p>
<pre><code>cd dva-quickstart
npm start //&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x6253;&#x5F00; http://localhost:8000 &#xFF0C;&#x4F60;&#x4F1A;&#x770B;&#x5230; dva &#x7684;&#x6B22;&#x8FCE;&#x754C;&#x9762;&#x3002;
</code></pre><h2 id="&#x4F7F;&#x7528;-antd">&#x4F7F;&#x7528; antd</h2>
<p>&#x901A;&#x8FC7; <code>npm</code> &#x5B89;&#x88C5; <code>antd</code> &#x548C; <code>babel-plugin-import</code> &#x3002;<code>babel-plugin-import</code> &#x662F;&#x7528;&#x6765;&#x6309;&#x9700;&#x52A0;&#x8F7D; <code>antd</code> &#x7684;&#x811A;&#x672C;&#x548C;&#x6837;&#x5F0F;</p>
<pre><code>npm install antd babel-plugin-import --save
</code></pre><p>&#x7F16;&#x8F91; <code>.webpackrc</code>&#xFF0C;&#x4F7F; <code>babel-plugin-import</code> &#x63D2;&#x4EF6;&#x751F;&#x6548;&#x3002;</p>
<pre><code>{
    &quot;extraBabelPlugins&quot;: [
        [&quot;import&quot;, { &quot;libraryName&quot;: &quot;antd&quot;, &quot;libraryDirectory&quot;: &quot;es&quot;, &quot;style&quot;: &quot;css&quot; }]
    ]
}
</code></pre><h2 id="&#x5B9A;&#x4E49;&#x8DEF;&#x7531;">&#x5B9A;&#x4E49;&#x8DEF;&#x7531;</h2>
<p>&#x6211;&#x4EEC;&#x8981;&#x5199;&#x4E2A;&#x5E94;&#x7528;&#x6765;&#x5148;&#x663E;&#x793A;&#x4EA7;&#x54C1;&#x5217;&#x8868;&#x3002;&#x9996;&#x5148;&#x7B2C;&#x4E00;&#x6B65;&#x662F;&#x521B;&#x5EFA;&#x8DEF;&#x7531;&#xFF0C;&#x8DEF;&#x7531;&#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#x6210;&#x662F;&#x7EC4;&#x6210;&#x5E94;&#x7528;&#x7684;&#x4E0D;&#x540C;&#x9875;&#x9762;&#x3002;</p>
<p>&#x65B0;&#x5EFA; <code>route component routes/Products.js</code>&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>import React from &apos;react&apos;

const Products = (props) =&gt; (
    &lt;h2&gt;List of Products&lt;/h2&gt;
)

export default Products
</code></pre><p>&#x6DFB;&#x52A0;&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x5230;&#x8DEF;&#x7531;&#x8868;&#xFF0C;&#x7F16;&#x8F91;<code>router.js :</code></p>
<pre><code>import Products from &apos;./routes/Products&apos;

function RouterConfig({ history }) {
  return (
    &lt;Router history={history}&gt;
      &lt;Switch&gt;
        &lt;Route path=&quot;/&quot; exact component={IndexPage} /&gt;
        &lt;Route path=&quot;/products&quot; exact component={Products} /&gt; //add router
      &lt;/Switch&gt;
    &lt;/Router&gt;
  );
}
</code></pre><h2 id="&#x7F16;&#x5199;-ui-&#x7EC4;&#x4EF6;">&#x7F16;&#x5199; UI &#x7EC4;&#x4EF6;</h2>
<p>&#x968F;&#x7740;&#x5E94;&#x7528;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x4F60;&#x4F1A;&#x9700;&#x8981;&#x5728;&#x591A;&#x4E2A;&#x9875;&#x9762;&#x5206;&#x4EAB; <code>UI</code> &#x5143;&#x7D20; (&#x6216;&#x5728;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4F7F;&#x7528;&#x591A;&#x6B21;)&#xFF0C;&#x5728; <code>dva</code> &#x91CC;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x90E8;&#x5206;&#x62BD;&#x6210; <code>component</code> &#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x7F16;&#x5199;&#x4E00;&#x4E2A; <code>ProductList component</code>&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x663E;&#x793A;&#x4EA7;&#x54C1;&#x5217;&#x8868;&#x4E86;&#x3002;</p>
<pre><code>import React from &apos;react&apos;
import PropTypes from &apos;prop-types&apos;
import { Table, Popconfirm, Button } from &apos;antd&apos;

const ProductList = ({ onDelete, products }) =&gt; {
    const colums = [
        {
            title: &quot;Name&quot;,
            detaIndex: &quot;name&quot;
        },
        {
            title: &quot;Actions&quot;,
            render: (text, record) =&gt; {
                return (
                    &lt;Popconfirm title=&quot;Delete?&quot; onConfirm={() =&gt; onDelete(record.id)}&gt;
                        &lt;Button&gt;Delete&lt;/Button&gt;
                    &lt;/Popconfirm&gt;
                )
            }
        }
    ];
    return (
        &lt;Table
            dataSource={products}
            columns={colums}
        /&gt;
    )
}

ProductList.propTypes = {
    onDelete: PropTypes.func.isRequired,
    products: PropTypes.array.isRequired,
};

export default ProductList;
</code></pre><h2 id="&#x5B9A;&#x4E49;-model">&#x5B9A;&#x4E49; Model</h2>
<p>&#x5B8C;&#x6210; <code>UI</code> &#x540E;&#xFF0C;&#x73B0;&#x5728;&#x5F00;&#x59CB;&#x5904;&#x7406;&#x6570;&#x636E;&#x548C;&#x903B;&#x8F91;&#x3002;</p>
<p><code>dva</code> &#x901A;&#x8FC7; <code>model</code> &#x7684;&#x6982;&#x5FF5;&#x628A;&#x4E00;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x6A21;&#x578B;&#x7BA1;&#x7406;&#x8D77;&#x6765;&#xFF0C;&#x5305;&#x542B;&#x540C;&#x6B65;&#x66F4;&#x65B0; <code>state</code> &#x7684; <code>reducers</code>&#xFF0C;&#x5904;&#x7406;&#x5F02;&#x6B65;&#x903B;&#x8F91;&#x7684; <code>effects</code>&#xFF0C;&#x8BA2;&#x9605;&#x6570;&#x636E;&#x6E90;&#x7684; subscriptions &#x3002;</p>
<p>&#x65B0;&#x5EFA; <code>model models/products.js</code> &#xFF1A;</p>
<pre><code>export default {
    namespace: &apos;products&apos;, //&#x5168;&#x5C40;state&#x7684;key
    state: [], //&#x521D;&#x59CB;&#x503C; &#x7A7A;&#x6570;&#x7EC4;
    reducers: {
        &apos;delete&apos;: {
            &apos;delete&apos;(state, { payload: id }) {
                return state.filter(item =&gt; item.id !== id)
            }
        }
    }
    //reducers &#x7B49;&#x540C;&#x4E8E;redux&#x91CC;&#x7684;reducer &#x63A5;&#x6536;action &#x540C;&#x6B65;&#x8DDF;&#x65B0;state
}
</code></pre><p>&#x7136;&#x540E;&#x522B;&#x5FD8;&#x8BB0;&#x5728;<code>index.js</code>&#x91CC;&#x8F7D;&#x5165;&#x4ED6;&#xFF1A;</p>
<pre><code>app.model(require(&apos;./models/products&apos;).default)
</code></pre><h2 id="connect-&#x8D77;&#x6765;">connect &#x8D77;&#x6765;</h2>
<p>&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5355;&#x72EC;&#x5B8C;&#x6210;&#x4E86; <code>model</code> &#x548C; <code>component</code>&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x4EEC;&#x5982;&#x4F55;&#x4E32;&#x8054;&#x8D77;&#x6765;&#x5462;?</p>
<p><code>dva</code> &#x63D0;&#x4F9B;&#x4E86;<code>connect</code> &#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x4F60;&#x719F;&#x6089;<code>redux</code>&#xFF0C;&#x8FD9;&#x4E2A;<code>connect</code>&#x5C31;&#x662F;<code>react-redux</code>&#x7684; <code>connect</code> &#x3002;</p>
<p>&#x7F16;&#x8F91;<code>routes/Products.js</code>&#xFF0C;&#x66FF;&#x6362;&#x4E3A;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code>import React from &apos;react&apos;
import { connect } from &apos;dva&apos;
import ProductList from &apos;./../components/ProductList&apos;;

const Products = ({ dispatch, products }) =&gt; {
    function handleDelete(id) {
        dispatch({
            type: &apos;products/delete&apos;,
            payload: id
        })
    }
    return (
        &lt;div&gt;
            &lt;h2&gt;List of Products&lt;/h2&gt;
            &lt;ProductList onDelete={handleDelete} products={products} /&gt;
        &lt;/div&gt;
    )
}

export default connect(({ products }) =&gt; ({
    products
}))(Products);
</code></pre><p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x6570;&#x636E;&#x8BA9;&#x8FD9;&#x4E2A;&#x5E94;&#x7528; run &#x8D77;&#x6765;&#x3002;&#x7F16;&#x8F91; <code>index.js</code>&#xFF1A;</p>
<pre><code>const app = dva({
    initialState: {
        products: [
            { name: &apos;dva&apos;, id: 1 },
            { name: &apos;antd&apos;, id: 2 }
        ]
    }
});
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="copyText.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 点击按钮实现复制功能">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"dva快速上手实践","level":"1.12","depth":1,"previous":{"title":"点击按钮实现复制功能","level":"1.11","depth":1,"path":"bookStore/copyText.md","ref":"bookStore/copyText.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"bookStore/dva.md","mtime":"2018-09-20T15:23:55.780Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-20T15:29:49.568Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

